<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Effra_Std_Rg.ttf">
            <string>Effra-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderHistoryCell" id="Rc6-sY-2p5" customClass="OrderHistoryCell" customModule="Offeraty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rc6-sY-2p5" id="Y0h-Oa-NuI">
                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-pJ-Pii">
                        <rect key="frame" x="10" y="10" width="355" height="314"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEt-kP-HEM">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="157"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fashion" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-AS-lcL">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="157"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CUg-AS-lcL" firstAttribute="leading" secondItem="lEt-kP-HEM" secondAttribute="leading" id="1ku-t6-pUa"/>
                                    <constraint firstAttribute="height" constant="157" id="7BM-cV-bgK"/>
                                    <constraint firstAttribute="bottom" secondItem="CUg-AS-lcL" secondAttribute="bottom" id="KRk-kb-wg4"/>
                                    <constraint firstAttribute="trailing" secondItem="CUg-AS-lcL" secondAttribute="trailing" id="aHz-US-7Cz"/>
                                    <constraint firstItem="CUg-AS-lcL" firstAttribute="top" secondItem="lEt-kP-HEM" secondAttribute="top" id="m9T-91-ky0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNB-pN-zU1">
                                <rect key="frame" x="12" y="139" width="232" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyU-Wc-NGW">
                                        <rect key="frame" x="11" y="5" width="28" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-kL-EhV">
                                        <rect key="frame" x="45" y="7.5" width="17" height="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="L5c-AG-wJt"/>
                                            <constraint firstAttribute="width" constant="17" id="ihs-SR-24N"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-iU-wJo">
                                        <rect key="frame" x="73.5" y="6" width="1" height="21"/>
                                        <color key="backgroundColor" red="0.48877245190000002" green="0.75836390259999997" blue="0.72253447770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UEV-N5-Dsn"/>
                                            <constraint firstAttribute="width" constant="1" id="qMJ-qB-cbn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-Ar-ESu">
                                        <rect key="frame" x="83" y="5.5" width="141" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Q4R-3v-wz1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Write a review" image="pencil" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="writeReviewButtonTap:" destination="Rc6-sY-2p5" eventType="touchUpInside" id="SLq-EC-5i4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AppGreen"/>
                                <constraints>
                                    <constraint firstItem="WyU-Wc-NGW" firstAttribute="centerY" secondItem="CNB-pN-zU1" secondAttribute="centerY" id="2FC-Kv-VBa"/>
                                    <constraint firstAttribute="width" constant="232" id="6x0-bT-P88"/>
                                    <constraint firstItem="ShO-iU-wJo" firstAttribute="leading" secondItem="Qpm-kL-EhV" secondAttribute="trailing" constant="11.5" id="9b3-qr-nSY"/>
                                    <constraint firstAttribute="trailing" secondItem="l7C-Ar-ESu" secondAttribute="trailing" constant="8" id="G8x-Pq-M61"/>
                                    <constraint firstItem="l7C-Ar-ESu" firstAttribute="centerY" secondItem="CNB-pN-zU1" secondAttribute="centerY" id="OOf-6T-n8M"/>
                                    <constraint firstItem="l7C-Ar-ESu" firstAttribute="leading" secondItem="ShO-iU-wJo" secondAttribute="trailing" constant="8.5" id="SNX-Nq-wpj"/>
                                    <constraint firstItem="ShO-iU-wJo" firstAttribute="centerY" secondItem="CNB-pN-zU1" secondAttribute="centerY" id="dSL-GR-VWV"/>
                                    <constraint firstItem="WyU-Wc-NGW" firstAttribute="leading" secondItem="CNB-pN-zU1" secondAttribute="leading" constant="11" id="fcR-eK-5KN"/>
                                    <constraint firstItem="Qpm-kL-EhV" firstAttribute="centerY" secondItem="CNB-pN-zU1" secondAttribute="centerY" id="pbU-HN-W50"/>
                                    <constraint firstAttribute="height" constant="33" id="r6B-2P-PKc"/>
                                    <constraint firstItem="Qpm-kL-EhV" firstAttribute="leading" secondItem="WyU-Wc-NGW" secondAttribute="trailing" constant="6" id="u6T-TD-aix"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Azkadanya" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHO-x2-xdC">
                                <rect key="frame" x="12" y="180" width="257" height="18"/>
                                <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="15"/>
                                <color key="textColor" name="AppGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grilled Mashawi Kabab Platter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-IX-1WQ">
                                <rect key="frame" x="12" y="206" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FOOD &amp; BEVERAGES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-BY-gAj">
                                <rect key="frame" x="12" y="230" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="14"/>
                                <color key="textColor" name="SubLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 Points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4J-pv-zyW">
                                <rect key="frame" x="277" y="180" width="78" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="aD9-Bd-LeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="15"/>
                                <color key="textColor" name="AppGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought on: 2021-02-31" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8t-Vu-j8C">
                                <rect key="frame" x="200.5" y="289" width="146.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="JpK-cq-CKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="14"/>
                                <color key="textColor" name="SubLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4U5-BY-gAj" secondAttribute="trailing" id="2kN-Sz-ff1"/>
                            <constraint firstItem="OoQ-IX-1WQ" firstAttribute="leading" secondItem="Rcc-pJ-Pii" secondAttribute="leading" constant="12" id="49I-aN-LyK"/>
                            <constraint firstItem="4U5-BY-gAj" firstAttribute="top" secondItem="OoQ-IX-1WQ" secondAttribute="bottom" constant="2" id="4FS-Lw-wYg"/>
                            <constraint firstAttribute="trailing" secondItem="OoQ-IX-1WQ" secondAttribute="trailing" id="4mu-E0-Whb"/>
                            <constraint firstItem="A4J-pv-zyW" firstAttribute="leading" secondItem="MHO-x2-xdC" secondAttribute="trailing" constant="8" symbolic="YES" id="8PO-Kc-NA5"/>
                            <constraint firstAttribute="trailing" secondItem="lEt-kP-HEM" secondAttribute="trailing" id="9se-x8-2sP"/>
                            <constraint firstItem="OoQ-IX-1WQ" firstAttribute="top" secondItem="MHO-x2-xdC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ew6-vD-Bmi"/>
                            <constraint firstItem="CNB-pN-zU1" firstAttribute="leading" secondItem="Rcc-pJ-Pii" secondAttribute="leading" constant="12" id="FMW-Ci-VnO"/>
                            <constraint firstAttribute="trailing" secondItem="A4J-pv-zyW" secondAttribute="trailing" id="Fcr-KT-7aW"/>
                            <constraint firstItem="lEt-kP-HEM" firstAttribute="leading" secondItem="Rcc-pJ-Pii" secondAttribute="leading" id="QYc-FN-Gp0"/>
                            <constraint firstItem="CNB-pN-zU1" firstAttribute="top" secondItem="Rcc-pJ-Pii" secondAttribute="top" constant="139" id="Rpg-8f-s0m"/>
                            <constraint firstItem="MHO-x2-xdC" firstAttribute="top" secondItem="lEt-kP-HEM" secondAttribute="bottom" constant="23" id="W2q-29-OEk"/>
                            <constraint firstItem="MHO-x2-xdC" firstAttribute="leading" secondItem="Rcc-pJ-Pii" secondAttribute="leading" constant="12" id="Wxr-r1-8ON"/>
                            <constraint firstItem="4U5-BY-gAj" firstAttribute="top" secondItem="OoQ-IX-1WQ" secondAttribute="bottom" constant="2" id="btx-dO-skS"/>
                            <constraint firstItem="v8t-Vu-j8C" firstAttribute="top" secondItem="4U5-BY-gAj" secondAttribute="bottom" constant="42" id="gah-Zx-4mh"/>
                            <constraint firstItem="4U5-BY-gAj" firstAttribute="leading" secondItem="Rcc-pJ-Pii" secondAttribute="leading" constant="12" id="gbv-Mw-oJp"/>
                            <constraint firstAttribute="trailing" secondItem="v8t-Vu-j8C" secondAttribute="trailing" constant="8" id="lRl-5U-R42"/>
                            <constraint firstItem="lEt-kP-HEM" firstAttribute="top" secondItem="Rcc-pJ-Pii" secondAttribute="top" id="mTO-iW-Bkv"/>
                            <constraint firstItem="A4J-pv-zyW" firstAttribute="top" secondItem="MHO-x2-xdC" secondAttribute="top" id="pZB-Ys-kVW"/>
                            <constraint firstAttribute="bottom" secondItem="v8t-Vu-j8C" secondAttribute="bottom" constant="8" id="ryl-Su-wLw"/>
                            <constraint firstItem="MHO-x2-xdC" firstAttribute="top" secondItem="CNB-pN-zU1" secondAttribute="bottom" constant="8" symbolic="YES" id="tng-pl-VFd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Rcc-pJ-Pii" firstAttribute="top" secondItem="Y0h-Oa-NuI" secondAttribute="top" constant="10" id="AMx-Fh-FJ7"/>
                    <constraint firstItem="Rcc-pJ-Pii" firstAttribute="leading" secondItem="Y0h-Oa-NuI" secondAttribute="leading" constant="10" id="PVH-mL-GBI"/>
                    <constraint firstAttribute="bottom" secondItem="Rcc-pJ-Pii" secondAttribute="bottom" constant="10" id="R0o-Fz-8sx"/>
                    <constraint firstAttribute="trailing" secondItem="Rcc-pJ-Pii" secondAttribute="trailing" constant="10" id="p6L-Xu-b4z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="boughtOnLabel" destination="v8t-Vu-j8C" id="7II-Sn-NSf"/>
                <outlet property="brandNameLabel" destination="MHO-x2-xdC" id="ugf-jU-86a"/>
                <outlet property="categoryLabel" destination="4U5-BY-gAj" id="fSq-XS-VJa"/>
                <outlet property="imageOuterView" destination="lEt-kP-HEM" id="rcg-Vv-Bkz"/>
                <outlet property="pointsLabel" destination="A4J-pv-zyW" id="ZAg-tV-VRQ"/>
                <outlet property="productImageView" destination="CUg-AS-lcL" id="oJt-Eb-1AG"/>
                <outlet property="productNameLabel" destination="OoQ-IX-1WQ" id="QEv-i0-Coh"/>
                <outlet property="ratingLabel" destination="WyU-Wc-NGW" id="Cn6-1v-rI2"/>
            </connections>
            <point key="canvasLocation" x="-76.08695652173914" y="-121.20535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fashion" width="1600" height="1030"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AppGreen">
            <color red="0.15999999642372131" green="0.60000002384185791" blue="0.54000002145767212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubLabelColor">
            <color red="0.44999998807907104" green="0.49000000953674316" blue="0.56999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
