<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Effra_Std_Lt.ttf">
            <string>EffraLight-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="gTV-IL-0wX" customClass="InterestCell" customModule="Offeraty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyN-Hz-sW1">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="115"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_30%_discount" translatesAutoresizingMaskIntoConstraints="NO" id="y83-nG-sF9">
                                <rect key="frame" x="10" y="8" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y83-nG-sF9" secondAttribute="height" multiplier="1:1" id="cPI-Td-Pbg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fashion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2E-eR-jxA">
                                <rect key="frame" x="2" y="84" width="86" height="15.5"/>
                                <fontDescription key="fontDescription" name="EffraLight-Regular" family="Effra Light" pointSize="13"/>
                                <color key="textColor" name="HeaderLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Interest Selection" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-vX-2nh">
                                <rect key="frame" x="6" y="4" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dv7-vX-2nh" secondAttribute="height" multiplier="1:1" id="zM2-EZ-Ngb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2E-eR-jxA" firstAttribute="centerX" secondItem="y83-nG-sF9" secondAttribute="centerX" id="Hgh-fg-tEZ"/>
                            <constraint firstAttribute="trailing" secondItem="Dv7-vX-2nh" secondAttribute="trailing" constant="6" id="N4p-uH-jeg"/>
                            <constraint firstItem="Dv7-vX-2nh" firstAttribute="leading" secondItem="gyN-Hz-sW1" secondAttribute="leading" constant="6" id="Syg-Q7-l9q"/>
                            <constraint firstItem="Y2E-eR-jxA" firstAttribute="top" secondItem="y83-nG-sF9" secondAttribute="bottom" constant="6" id="Ump-m5-fPm"/>
                            <constraint firstItem="Y2E-eR-jxA" firstAttribute="leading" secondItem="gyN-Hz-sW1" secondAttribute="leading" constant="2" id="Yx6-mM-vvM"/>
                            <constraint firstItem="y83-nG-sF9" firstAttribute="centerX" secondItem="gyN-Hz-sW1" secondAttribute="centerX" id="a2t-KQ-IQT"/>
                            <constraint firstAttribute="trailing" secondItem="y83-nG-sF9" secondAttribute="trailing" constant="10" id="c33-MX-VEQ"/>
                            <constraint firstAttribute="trailing" secondItem="Y2E-eR-jxA" secondAttribute="trailing" constant="2" id="gPK-dH-EsA"/>
                            <constraint firstItem="Dv7-vX-2nh" firstAttribute="top" secondItem="gyN-Hz-sW1" secondAttribute="top" constant="4" id="lKr-qh-8Dn"/>
                            <constraint firstItem="y83-nG-sF9" firstAttribute="leading" secondItem="gyN-Hz-sW1" secondAttribute="leading" constant="10" id="mpF-bB-0ws"/>
                            <constraint firstItem="Y2E-eR-jxA" firstAttribute="top" secondItem="Dv7-vX-2nh" secondAttribute="bottom" constant="2" id="msb-jL-cHa"/>
                            <constraint firstItem="y83-nG-sF9" firstAttribute="top" secondItem="gyN-Hz-sW1" secondAttribute="top" constant="8" id="xDu-GD-GUT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gyN-Hz-sW1" secondAttribute="trailing" id="2Dh-dv-zbb"/>
                <constraint firstItem="gyN-Hz-sW1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6PJ-KU-2yM"/>
                <constraint firstAttribute="bottom" secondItem="gyN-Hz-sW1" secondAttribute="bottom" id="ap3-iM-kYW"/>
                <constraint firstItem="gyN-Hz-sW1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hYd-ia-6M2"/>
            </constraints>
            <connections>
                <outlet property="interestImage" destination="y83-nG-sF9" id="gxe-ob-idh"/>
                <outlet property="interestTitle" destination="Y2E-eR-jxA" id="jWG-s5-Llk"/>
                <outlet property="selectedImage" destination="Dv7-vX-2nh" id="5Vo-Ua-g7M"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="119.1904047976012"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Interest Selection" width="136" height="136"/>
        <image name="image_30%_discount" width="60" height="60"/>
        <namedColor name="HeaderLabelColor">
            <color red="0.2800000011920929" green="0.31000000238418579" blue="0.43000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
