# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Offeraty' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Offeraty

  pod 'CDAlertView'
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'FirebaseAnalytics'
  pod 'SDWebImage'
  pod 'IQKeyboardManagerSwift'
  pod 'lottie-ios'
  pod 'KeychainSwift'
  pod 'KMPlaceholderTextView', '~> 1.4.0'
  pod 'Cosmos'
  pod 'HMSegmentedControl'
  pod 'GoogleMaps'
  pod 'Firebase/DynamicLinks'
  pod 'Toast-Swift', '~> 5.0.0'
  pod 'ActionSheetPicker-3.0'
  pod 'TOCropViewController'
  pod 'OTPFieldView'
  pod 'TagsList'
  pod 'Siren'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Performance'
  pod 'iOSDropDown'
  pod 'Firebase/Messaging'
  pod 'BRYXBanner'
  pod 'XLPagerTabStrip'
  pod 'BEMCheckBox'
  pod 'GradientCircularProgress', :git => 'https://github.com/keygx/GradientCircularProgress'
  pod 'NewRelicAgent'
end
