
/* Class = "UILabel"; text = "FOOD & BEVERAGES"; ObjectID = "4U5-BY-gAj"; */
"4U5-BY-gAj.text" = "FOOD & BEVERAGES";

/* Class = "UILabel"; text = "Azkadanya"; ObjectID = "MHO-x2-xdC"; */
"MHO-x2-xdC.text" = "Azkadanya";

/* Class = "UILabel"; text = "Grilled Mashawi Kabab Platter"; ObjectID = "OoQ-IX-1WQ"; */
"OoQ-IX-1WQ.text" = "Grilled Mashawi Kabab Platter";

/* Class = "UILabel"; text = "4.1"; ObjectID = "WyU-Wc-NGW"; */
"WyU-Wc-NGW.text" = "4.1";
