<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUy-NX-twO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Effra Medium.ttf">
            <string>Effra-Medium</string>
        </array>
        <array key="Effra_Std_Rg.ttf">
            <string>Effra-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="OOy-He-uFn">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xGc-gM-Wib" customClass="IntroViewController" customModule="Offeraty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuI-Jm-Eqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-Tl-G5b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5nK-Fi-hg2">
                                    <size key="itemSize" width="375" height="667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IntroCell" id="HKH-aR-NOW" customClass="IntroCell" customModule="Offeraty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jo5-HO-gYU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro2" translatesAutoresizingMaskIntoConstraints="NO" id="906-UE-Tbk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="906-UE-Tbk" secondAttribute="height" multiplier="125:129" id="c6X-I0-NNf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mup-JK-mQq">
                                                    <rect key="frame" x="0.0" y="453" width="375" height="24"/>
                                                    <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="20"/>
                                                    <color key="textColor" name="SubLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-fg-Xyh">
                                                    <rect key="frame" x="0.0" y="419" width="375" height="29"/>
                                                    <fontDescription key="fontDescription" name="Effra-Medium" family="Effra" pointSize="24"/>
                                                    <color key="textColor" red="0.1364459395" green="0.029412604870000001" blue="0.44311195609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mup-JK-mQq" firstAttribute="centerX" secondItem="e5P-fg-Xyh" secondAttribute="centerX" id="5AL-nf-BAN"/>
                                                <constraint firstItem="906-UE-Tbk" firstAttribute="leading" secondItem="jo5-HO-gYU" secondAttribute="leading" id="5Or-ye-5wW"/>
                                                <constraint firstItem="906-UE-Tbk" firstAttribute="top" secondItem="jo5-HO-gYU" secondAttribute="top" id="9dM-q2-hoO"/>
                                                <constraint firstItem="e5P-fg-Xyh" firstAttribute="leading" secondItem="jo5-HO-gYU" secondAttribute="leading" id="AWb-Jk-E6E"/>
                                                <constraint firstItem="e5P-fg-Xyh" firstAttribute="top" secondItem="906-UE-Tbk" secondAttribute="bottom" constant="32" id="Dbg-Ql-Vs7"/>
                                                <constraint firstAttribute="trailing" secondItem="mup-JK-mQq" secondAttribute="trailing" id="EzM-73-rmF"/>
                                                <constraint firstItem="e5P-fg-Xyh" firstAttribute="centerX" secondItem="jo5-HO-gYU" secondAttribute="centerX" id="Tik-Mz-xBL"/>
                                                <constraint firstAttribute="trailing" secondItem="906-UE-Tbk" secondAttribute="trailing" id="U8u-LH-6pg"/>
                                                <constraint firstItem="mup-JK-mQq" firstAttribute="top" secondItem="e5P-fg-Xyh" secondAttribute="bottom" constant="5" id="V4f-7L-MRn"/>
                                                <constraint firstItem="mup-JK-mQq" firstAttribute="leading" secondItem="jo5-HO-gYU" secondAttribute="leading" id="cHd-9B-KKc"/>
                                                <constraint firstAttribute="trailing" secondItem="e5P-fg-Xyh" secondAttribute="trailing" id="guW-WM-vJW"/>
                                                <constraint firstAttribute="bottom" secondItem="906-UE-Tbk" secondAttribute="bottom" constant="280" id="pzv-ju-htt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="375" height="667"/>
                                        <connections>
                                            <outlet property="descLabel" destination="mup-JK-mQq" id="SAP-5p-Wch"/>
                                            <outlet property="introImage" destination="906-UE-Tbk" id="ayd-2J-qOX"/>
                                            <outlet property="titleTextLabel" destination="e5P-fg-Xyh" id="zfT-lr-XZP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xGc-gM-Wib" id="yBL-fk-gDK"/>
                                    <outlet property="delegate" destination="xGc-gM-Wib" id="RHw-Tq-O4V"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9t-7i-SmY">
                                <rect key="frame" x="0.0" y="506" width="375" height="161"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-Lm-b16">
                                        <rect key="frame" x="99" y="64" width="177" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="jem-GL-UF8"/>
                                            <constraint firstAttribute="width" constant="177" id="yUC-0V-xIP"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.85073333979999999" green="0.85467630620000001" blue="0.87116676569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" name="AppGreen"/>
                                    </pageControl>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6js-h7-eKV">
                                        <rect key="frame" x="20" y="0.0" width="335" height="42"/>
                                        <color key="backgroundColor" name="AppGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="kuh-dD-Uf9"/>
                                            <constraint firstAttribute="height" constant="42" id="lDF-Gh-nqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="16"/>
                                        <state key="normal" title="Get started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getStartedBtn:" destination="xGc-gM-Wib" eventType="touchUpInside" id="CkB-7D-2ig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ile-7G-kR9">
                                        <rect key="frame" x="310" y="64" width="45" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="d1m-PJ-5mq"/>
                                            <constraint firstAttribute="height" constant="28" id="qkQ-lS-8s7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Effra-Medium" family="Effra" pointSize="17"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" name="AppGreen"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="skipBtn:" destination="xGc-gM-Wib" eventType="touchUpInside" id="JGf-VC-NJv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-it-vZz">
                                        <rect key="frame" x="66.5" y="113" width="242" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzy-Mg-PDh">
                                                <rect key="frame" x="191" y="0.0" width="50" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Effra-Medium" family="Effra" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" name="AppGreen"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtn:" destination="xGc-gM-Wib" eventType="touchUpInside" id="b55-MN-AFY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sow-k9-Gsl">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="20"/>
                                                <fontDescription key="fontDescription" name="Effra-Medium" family="Effra" pointSize="17"/>
                                                <color key="textColor" name="SubLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jzy-Mg-PDh" firstAttribute="leading" secondItem="Sow-k9-Gsl" secondAttribute="trailing" constant="2" id="6kx-YP-uDu"/>
                                            <constraint firstAttribute="height" constant="20" id="EuZ-fY-6ga"/>
                                            <constraint firstItem="Sow-k9-Gsl" firstAttribute="leading" secondItem="uPT-it-vZz" secondAttribute="leading" id="Hsb-lT-yaM"/>
                                            <constraint firstAttribute="width" constant="242" id="JPj-PJ-i7Y"/>
                                            <constraint firstItem="Sow-k9-Gsl" firstAttribute="top" secondItem="uPT-it-vZz" secondAttribute="top" id="MgQ-8J-1lu"/>
                                            <constraint firstAttribute="bottom" secondItem="Sow-k9-Gsl" secondAttribute="bottom" id="Wm0-dt-Z8k"/>
                                            <constraint firstItem="jzy-Mg-PDh" firstAttribute="top" secondItem="uPT-it-vZz" secondAttribute="top" id="xkR-gw-rOi"/>
                                            <constraint firstAttribute="bottom" secondItem="jzy-Mg-PDh" secondAttribute="bottom" id="z6E-aW-XBi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6js-h7-eKV" firstAttribute="top" secondItem="u9t-7i-SmY" secondAttribute="top" id="1MG-s8-ntJ"/>
                                    <constraint firstItem="6js-h7-eKV" firstAttribute="centerX" secondItem="u9t-7i-SmY" secondAttribute="centerX" id="8k9-Nv-5cu"/>
                                    <constraint firstItem="cmF-Lm-b16" firstAttribute="centerX" secondItem="u9t-7i-SmY" secondAttribute="centerX" id="C6S-70-62t"/>
                                    <constraint firstItem="uPT-it-vZz" firstAttribute="centerX" secondItem="u9t-7i-SmY" secondAttribute="centerX" id="FNh-bJ-9mO"/>
                                    <constraint firstItem="ile-7G-kR9" firstAttribute="top" secondItem="6js-h7-eKV" secondAttribute="bottom" constant="22" id="JQt-fd-MJc"/>
                                    <constraint firstItem="cmF-Lm-b16" firstAttribute="centerY" secondItem="ile-7G-kR9" secondAttribute="centerY" id="M4a-X0-b8p"/>
                                    <constraint firstAttribute="height" constant="161" id="PjD-YF-Jo5"/>
                                    <constraint firstAttribute="bottom" secondItem="uPT-it-vZz" secondAttribute="bottom" constant="28" id="cgQ-pe-vfE"/>
                                    <constraint firstAttribute="trailing" secondItem="ile-7G-kR9" secondAttribute="trailing" constant="20" symbolic="YES" id="ir0-uK-w3T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCb-Ih-RGI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7kX-Tl-G5b" firstAttribute="trailing" secondItem="JCb-Ih-RGI" secondAttribute="trailing" id="35y-vC-Ydn"/>
                            <constraint firstItem="u9t-7i-SmY" firstAttribute="leading" secondItem="JCb-Ih-RGI" secondAttribute="leading" id="M7e-g8-gl2"/>
                            <constraint firstItem="7kX-Tl-G5b" firstAttribute="bottom" secondItem="JCb-Ih-RGI" secondAttribute="bottom" id="OZS-wo-dXu"/>
                            <constraint firstItem="7kX-Tl-G5b" firstAttribute="top" secondItem="tuI-Jm-Eqn" secondAttribute="top" id="XtZ-eo-772"/>
                            <constraint firstItem="u9t-7i-SmY" firstAttribute="trailing" secondItem="JCb-Ih-RGI" secondAttribute="trailing" id="eIk-fx-RLa"/>
                            <constraint firstItem="7kX-Tl-G5b" firstAttribute="leading" secondItem="JCb-Ih-RGI" secondAttribute="leading" id="eoM-lD-HhT"/>
                            <constraint firstItem="u9t-7i-SmY" firstAttribute="bottom" secondItem="JCb-Ih-RGI" secondAttribute="bottom" id="rzA-gM-C5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ds-XN-meG"/>
                    <connections>
                        <outlet property="alreadylabel" destination="Sow-k9-Gsl" id="BWZ-oh-Ofn"/>
                        <outlet property="collectionV" destination="7kX-Tl-G5b" id="CLS-J6-8eU"/>
                        <outlet property="getStartedButton" destination="6js-h7-eKV" id="8n5-Dg-xth"/>
                        <outlet property="pageControl" destination="cmF-Lm-b16" id="qgM-ri-TRk"/>
                        <outlet property="signInButton" destination="jzy-Mg-PDh" id="7dR-1N-oD1"/>
                        <outlet property="skipButton" destination="ile-7G-kR9" id="UKn-WR-NHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo8-gS-fPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRa-Di-mex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rUy-NX-twO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Au1-DV-6f0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGc-gM-Wib" kind="relationship" relationship="rootViewController" id="2TI-dc-vIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmh-WV-yRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro2" width="414" height="456"/>
        <namedColor name="AppGreen">
            <color red="0.15999999642372131" green="0.60000002384185791" blue="0.54000002145767212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubLabelColor">
            <color red="0.44705882352941179" green="0.48627450980392156" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
