
/* Class = "UILabel"; text = "Please choose your\ninterest"; ObjectID = "0Jv-cl-V86"; */
"0Jv-cl-V86.text" = "Please choose your\ninterest";

/* Class = "UILabel"; text = "Already have an account? "; ObjectID = "2UP-rc-vxc"; */
"2UP-rc-vxc.text" = "Already have an account? ";

/* Class = "UITextField"; placeholder = "Confirm Password"; ObjectID = "7N9-Ce-4Xd"; */
"7N9-Ce-4Xd.placeholder" = "Confirm Password";

/* Class = "UILabel"; text = "LOGIN"; ObjectID = "DEI-9J-VYh"; */
"DEI-9J-VYh.text" = "LOGIN";

/* Class = "UILabel"; text = "Hello Again!\nWelcome Back"; ObjectID = "I0R-6S-yue"; */
"I0R-6S-yue.text" = "Hello Again!\nWelcome Back";

/* Class = "UITextField"; placeholder = "Enter Token Number"; ObjectID = "II4-Tc-CfK"; */
"II4-Tc-CfK.placeholder" = "Enter Token Number";

/* Class = "UIButton"; normalTitle = "Login Here"; ObjectID = "KHt-rs-H8W"; */
"KHt-rs-H8W.normalTitle" = "Login Here";

/* Class = "UILabel"; text = "or"; ObjectID = "OV2-qQ-gyg"; */
"OV2-qQ-gyg.text" = "or";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "SVA-W5-5Jn"; */
"SVA-W5-5Jn.placeholder" = "Email";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "TQR-VW-L2X"; */
"TQR-VW-L2X.placeholder" = "Email";

/* Class = "UILabel"; text = "Hello Again!\nWelcome Back"; ObjectID = "TUE-zv-O3E"; */
"TUE-zv-O3E.text" = "Hello Again!\nWelcome Back";

/* Class = "UITextField"; placeholder = "Phone"; ObjectID = "Tp8-qt-NxW"; */
"Tp8-qt-NxW.placeholder" = "Phone";

/* Class = "UILabel"; text = "Arabic"; ObjectID = "UyM-NT-8NN"; */
"UyM-NT-8NN.text" = "Arabic";

/* Class = "UILabel"; text = "Create Account"; ObjectID = "Vfl-oZ-RBC"; */
"Vfl-oZ-RBC.text" = "Create Account";

/* Class = "UIButton"; normalTitle = "Forgot Password?"; ObjectID = "Zaq-fy-3Mj"; */
"Zaq-fy-3Mj.normalTitle" = "Forgot Password?";

/* Class = "UILabel"; text = "Don't have an account? "; ObjectID = "ZrO-lg-Ms3"; */
"ZrO-lg-Ms3.text" = "Don't have an account? ";

/* Class = "UIButton"; normalTitle = "Guest Login"; ObjectID = "a2V-mX-m1b"; */
"a2V-mX-m1b.normalTitle" = "Guest Login";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "cmK-Xi-mIn"; */
"cmK-Xi-mIn.placeholder" = "Password";

/* Class = "UILabel"; text = "Please sign in to continue"; ObjectID = "e9a-zj-nu0"; */
"e9a-zj-nu0.text" = "Please sign in to continue";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "i7b-Ii-F1z"; */
"i7b-Ii-F1z.normalTitle" = "Sign Up";

/* Class = "UILabel"; text = "Hi!\nLet's Get Started"; ObjectID = "iNk-nP-ZMu"; */
"iNk-nP-ZMu.text" = "Hi!\nLet's Get Started";

/* Class = "UITextField"; placeholder = "Enter Token Number"; ObjectID = "lTA-fZ-Gar"; */
"lTA-fZ-Gar.placeholder" = "Enter Token Number";

/* Class = "UILabel"; text = "Create an account"; ObjectID = "mEz-pF-bHq"; */
"mEz-pF-bHq.text" = "Create an account";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "sNO-Nn-yZ6"; */
"sNO-Nn-yZ6.placeholder" = "Username";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "xUe-KM-oqu"; */
"xUe-KM-oqu.placeholder" = "Password";
