<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Effra_Std_Rg.ttf">
            <string>Effra-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DealCell" id="gTV-IL-0wX" customClass="DealCell" customModule="Offeraty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-n1-Vg1">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fashion" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-9c-fbE">
                                <rect key="frame" x="0.0" y="0.0" width="194" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="zkt-Td-0Tm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-qe-rNH">
                                <rect key="frame" x="142" y="17" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="do7-tP-j61"/>
                                    <constraint firstAttribute="height" constant="35" id="ioq-Tl-dJf"/>
                                </constraints>
                                <state key="normal" image="unFav"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favouriteButtonTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="KNU-yw-8ir"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjI-d0-fA0">
                                <rect key="frame" x="0.0" y="125" width="194" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alines Kitchen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASc-64-HXH">
                                        <rect key="frame" x="14" y="23" width="172" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="15"/>
                                        <color key="textColor" name="AppGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shish Barak with Rice" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-h6-aPz">
                                        <rect key="frame" x="14" y="44.5" width="163" height="42"/>
                                        <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD &amp; BEVERAGES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-ie-zpf">
                                        <rect key="frame" x="14" y="90.5" width="166" height="21"/>
                                        <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="18"/>
                                        <color key="textColor" name="DarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2EN-ie-zpf" firstAttribute="leading" secondItem="qjI-d0-fA0" secondAttribute="leading" constant="14" id="00d-uD-PLv"/>
                                    <constraint firstAttribute="trailing" secondItem="2EN-ie-zpf" secondAttribute="trailing" constant="14" id="1dF-4a-oYw"/>
                                    <constraint firstAttribute="trailing" secondItem="ASc-64-HXH" secondAttribute="trailing" constant="8" id="98j-yL-bmj"/>
                                    <constraint firstAttribute="trailing" secondItem="eJG-h6-aPz" secondAttribute="trailing" constant="17" id="HzS-s4-J1V"/>
                                    <constraint firstItem="ASc-64-HXH" firstAttribute="top" secondItem="qjI-d0-fA0" secondAttribute="top" constant="23" id="R5h-qG-qrL"/>
                                    <constraint firstItem="ASc-64-HXH" firstAttribute="leading" secondItem="qjI-d0-fA0" secondAttribute="leading" constant="14" id="YRa-DQ-daE"/>
                                    <constraint firstItem="eJG-h6-aPz" firstAttribute="top" secondItem="ASc-64-HXH" secondAttribute="bottom" constant="4" id="ZML-r1-xjJ"/>
                                    <constraint firstItem="2EN-ie-zpf" firstAttribute="top" secondItem="eJG-h6-aPz" secondAttribute="bottom" constant="4" id="cIs-8I-WVD"/>
                                    <constraint firstItem="ASc-64-HXH" firstAttribute="leading" secondItem="qjI-d0-fA0" secondAttribute="leading" constant="14" id="fcS-4d-avV"/>
                                    <constraint firstItem="eJG-h6-aPz" firstAttribute="leading" secondItem="qjI-d0-fA0" secondAttribute="leading" constant="14" id="g4z-de-gJn"/>
                                    <constraint firstItem="ASc-64-HXH" firstAttribute="top" secondItem="qjI-d0-fA0" secondAttribute="top" constant="23" id="tO1-DG-f01"/>
                                    <constraint firstAttribute="trailing" secondItem="ASc-64-HXH" secondAttribute="trailing" constant="8" id="ycz-Cd-HIC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-iy-HUr">
                                <rect key="frame" x="13" y="102.5" width="76" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-Q6-vkA">
                                        <rect key="frame" x="11" y="5" width="28" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-CI-89O">
                                        <rect key="frame" x="44" y="7.5" width="17" height="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="4JA-Ie-I2e"/>
                                            <constraint firstAttribute="width" constant="17" id="bqT-HC-Vm9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="AppGreen"/>
                                <constraints>
                                    <constraint firstItem="hsE-Q6-vkA" firstAttribute="centerY" secondItem="PEC-iy-HUr" secondAttribute="centerY" id="DDk-tB-f9t"/>
                                    <constraint firstItem="hsE-Q6-vkA" firstAttribute="leading" secondItem="PEC-iy-HUr" secondAttribute="leading" constant="11" id="HLo-24-UDL"/>
                                    <constraint firstAttribute="trailing" secondItem="qZJ-CI-89O" secondAttribute="trailing" constant="15" id="gkr-ha-C4u"/>
                                    <constraint firstItem="qZJ-CI-89O" firstAttribute="centerY" secondItem="PEC-iy-HUr" secondAttribute="centerY" id="nQ9-fj-QJ8"/>
                                    <constraint firstAttribute="width" constant="76" id="qEo-xH-c0z"/>
                                    <constraint firstAttribute="height" constant="33" id="uJz-Yt-0Lf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjI-d0-fA0" firstAttribute="top" secondItem="6aG-9c-fbE" secondAttribute="bottom" id="2D6-wH-eg7"/>
                            <constraint firstAttribute="bottom" secondItem="qjI-d0-fA0" secondAttribute="bottom" id="MXQ-jh-npV"/>
                            <constraint firstItem="6aG-9c-fbE" firstAttribute="top" secondItem="q7D-n1-Vg1" secondAttribute="top" id="VHr-ah-bBm"/>
                            <constraint firstItem="6aG-9c-fbE" firstAttribute="leading" secondItem="q7D-n1-Vg1" secondAttribute="leading" id="WJ3-AE-aFe"/>
                            <constraint firstAttribute="trailing" secondItem="6aG-9c-fbE" secondAttribute="trailing" id="dzw-bH-QSw"/>
                            <constraint firstAttribute="trailing" secondItem="QKg-qe-rNH" secondAttribute="trailing" constant="17" id="iU1-Ax-BLu"/>
                            <constraint firstItem="PEC-iy-HUr" firstAttribute="centerY" secondItem="q7D-n1-Vg1" secondAttribute="centerY" constant="-6" id="lmX-E5-eLl"/>
                            <constraint firstItem="qjI-d0-fA0" firstAttribute="leading" secondItem="q7D-n1-Vg1" secondAttribute="leading" id="m09-EV-CBH"/>
                            <constraint firstItem="PEC-iy-HUr" firstAttribute="leading" secondItem="q7D-n1-Vg1" secondAttribute="leading" constant="13" id="que-tH-BAh"/>
                            <constraint firstAttribute="trailing" secondItem="qjI-d0-fA0" secondAttribute="trailing" id="vjb-fh-8OG"/>
                            <constraint firstItem="QKg-qe-rNH" firstAttribute="top" secondItem="q7D-n1-Vg1" secondAttribute="top" constant="17" id="xMW-gV-ZLs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="q7D-n1-Vg1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1Wt-ao-Qvy"/>
                <constraint firstItem="q7D-n1-Vg1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pvz-iR-IgD"/>
                <constraint firstAttribute="bottom" secondItem="q7D-n1-Vg1" secondAttribute="bottom" id="YRP-ML-LR2"/>
                <constraint firstAttribute="trailing" secondItem="q7D-n1-Vg1" secondAttribute="trailing" id="htv-YS-DVs"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="brandNameLabel" destination="ASc-64-HXH" id="eV0-ci-fEa"/>
                <outlet property="categoryLabel" destination="2EN-ie-zpf" id="x4n-iO-LR1"/>
                <outlet property="dealImageView" destination="6aG-9c-fbE" id="Lwl-w6-FfK"/>
                <outlet property="favBtn" destination="QKg-qe-rNH" id="jbX-Jp-WOh"/>
                <outlet property="productNameLabel" destination="eJG-h6-aPz" id="SLI-bV-mI8"/>
                <outlet property="ratingLabel" destination="hsE-Q6-vkA" id="pTL-gB-Cib"/>
                <outlet property="ratingView" destination="PEC-iy-HUr" id="nDq-YS-JKl"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="119.1904047976012"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="fashion" width="1600" height="1030"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="unFav" width="19" height="17"/>
        <namedColor name="AppGreen">
            <color red="0.15999999642372131" green="0.60000002384185791" blue="0.54000002145767212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.43999999761581421" green="0.43999999761581421" blue="0.43999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
